<!--
`ness-copyright` is custom copyright component.
-->

<link rel="import" href="../polymer/polymer.html">

<dom-module id="ness-copyright">

  <style>
    .copyright {
        text-align: right;
        padding-top:20px;
    }
    a {
        text-decoration: none;
        @apply(--ness-copyright-link)
    }
    a:hover {
        text-decoration: underline;
    }
  </style>

  <template>
      
    <p class="copyright">&copy; <span>{{date}}</span> <a href="{{href}}" title="{{name}}">{{name}}</a></p>

  </template>

</dom-module>

<script>

    Polymer({
        is: 'ness-copyright',
        properties: {
            begindate: {
              type: String,
              value: ''
            },
            enddate: String,
            name: String,
            href: String,
            date: {
                type: String,
                computed: 'computeDate(begindate, enddate)'
            } 
        },
        computeDate: function(begindate, enddate) {
            if ( begindate == undefined || begindate == "" ) {
                return enddate;
            }
            return begindate + '-' + enddate;
        }
    });

</script>
